# TrivialDriveKotlin

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/trivialdrivesample/: GameViewModel.kt  MainActivityViewModel.kt  MakePurchaseViewModel.kt
app/src/main/java/com/sample/android/trivialdrivesample/billing/: BillingDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
